class Solution {
    public int[] sortedSquares(int[] nums) {
        
        // int ans[]=new int[nums.length];
        // for(int i=0; i<nums.length; i++){
        //     ans[i]= nums[i]*nums[i];
        // }
        // Arrays.sort(ans);
        // return ans;
        
      int[] res = new int[nums.length];
	int start = 0; int end = nums.length - 1;
	for (int i = nums.length - 1; i >= 0; i--) {
		if (Math.abs(nums[start]) >= Math.abs(nums[end])) {
			res[i] = nums[start] * nums[start];
			start++;
		} else {
			res[i] = nums[end] * nums[end];
			end--;
		}
	}
	return res;
    }
}
